<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <PackageVersion>0.0.0</PackageVersion>
        <Title>Spare.Test</Title>
        <Description>Spare test space</Description>
        <Authors>Hoyeung Wong</Authors>
        <Company>Hoyeung Wong</Company>
        <Copyright>Copyright (c) Hoyeung Wong 2020-present</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <AssemblyVersion>0.0.0</AssemblyVersion>
        <FileVersion>0.0.0</FileVersion>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="NUnit" Version="4.2.2" />
        <PackageReference Include="Veho" Version="0.5.11" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Spare.Deco\Spare.Deco.csproj" />
      <ProjectReference Include="..\Spare.Logger\Spare.Logger.csproj" />
    </ItemGroup>
</Project>



