<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageVersion>0.2.10</PackageVersion>
    <Title>Spare.Deco</Title>
    <Description>Format enumerables: array, 2d-array, dictionary, etc. into string for console output</Description>
    <PackageTags>String,ToString</PackageTags>
    <Authors>Hoyeung Wong</Authors>
    <Company>Hoyeung Wong</Company>
    <Copyright>Copyright (c) Hoyeung Wong 2020-present</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>0.2.10</AssemblyVersion>
    <FileVersion>0.2.10</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>Spare</RootNamespace>
    <PackageIcon>spare-avatar.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Palett" Version="0.4.18"/>
    <PackageReference Include="Texting" Version="0.1.11"/>
    <PackageReference Include="Typen" Version="0.1.2"/>
    <PackageReference Include="Veho" Version="0.6.5"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Spare.Padder\Spare.Padder.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Utils"/>
    <None Include="..\README.md" Pack="true" PackagePath=""/>
    <None Include="..\media\spare-avatar.png" Pack="true" PackagePath=""/>
  </ItemGroup>
</Project>