# Spare

./: README.md  Spare.sln
.config/: dotnet-tools.json
Spare/: Spare.csproj
Spare.Deco/: DecoCollection.cs  Spare.Deco.csproj
Spare.Deco/Src/: DecoCollection.cs  DecoEntries.cs  DecoList.cs  DecoMatrix.cs  DecoMutableMatrix.cs  DecoNestedMatrix.cs  DecoPanBaseMatrix.cs  DecoVector.cs  Decoes.Entries.cs  Decoes.Matrix.cs  Decoes.MutableMatrix.cs  Decoes.PanBaseMatrix.cs  Decoes.Vector.cs  Decos.Entries.cs  Decos.Matrix.cs  Decos.MutableMatrix.cs  Decos.Vector.cs  Decos.cs
Spare.Logger/: Spare.Logger.csproj
Spare.Logger/Src/: ConsoleLog.cs  DebugLog.cs  Log.cs
Spare.Logger/Src/Debugger/: Log.cs
Spare.Padder/: Spare.Padder.csproj
Spare.Padder/Src/: Padders.cs
Spare.Test/: Spare.Test.csproj  Tests.cs  packages.config
Spare.Test/Properties/: AssemblyInfo.cs
Spare.Test/Resources/: Candidates.cs
Spare.Test/Src/: Decoes.Entries.Tests.cs  Decoes.Matrix.Tests.cs  Decoes.Vector.Test.cs  LoggerTests.cs  TupleTests.cs
Spare.Test/Src/DecoVector/: Candidates.cs  DecoEntriesTest.cs  LoggerTests.cs  TestCollection.cs
