<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageVersion>0.2.10</PackageVersion>
    <Title>Spare.Logger</Title>
    <Description>Extension functions for Debug and Console output</Description>
    <PackageTags>String,ToString</PackageTags>
    <Authors>Hoyeung Wong</Authors>
    <Company>Hoyeung Wong</Company>
    <Copyright>Copyright (c) Hoyeung Wong 2020-present</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>0.2.10</AssemblyVersion>
    <FileVersion>0.2.10</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>Spare</RootNamespace>
    <PackageIcon>spare-avatar.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\media\spare-avatar.png" Pack="true" PackagePath=""/>
  </ItemGroup>
</Project>