<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageVersion>0.1.3</PackageVersion>
    <Title>Spare.Padder</Title>
    <Description>Format each element of enumerables with identical string width</Description>
    <PackageTags>String,ToString</PackageTags>
    <Authors>Hoyeung Wong</Authors>
    <Company>Hoyeung Wong</Company>
    <Copyright>Copyright (c) Hoyeung Wong 2020-present</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>0.1.3</AssemblyVersion>
    <FileVersion>0.1.3</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Texting" Version="0.0.17" />
    <PackageReference Include="Typen" Version="0.0.10" />
    <PackageReference Include="Veho" Version="0.1.18" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Spare.Logger\Spare.Logger.csproj" />
  </ItemGroup>
</Project>