<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageVersion>0.2.12</PackageVersion>
    <Title>Spare</Title>
    <Description>Debug/Console output for formatted enumerables: array, 2d-array, dictionary, etc. into string for console output</Description>
    <PackageTags>String,ToString</PackageTags>
    <Authors>Hoyeung Wong</Authors>
    <Company>Hoyeung Wong</Company>
    <Copyright>Copyright (c) Hoyeung Wong 2020-present</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>0.2.12</AssemblyVersion>
    <FileVersion>0.2.12</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>spare-avatar.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Spare.Deco\Spare.Deco.csproj"/>
    <ProjectReference Include="..\Spare.Logger\Spare.Logger.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Src"/>
    <None Include="..\README.md" Pack="true" PackagePath=""/>
    <None Include="..\media\spare-avatar.png" Pack="true" PackagePath=""/>
  </ItemGroup>
</Project>